spring.datasource.url=jdbc:sqlserver://localhost;databaseName=smartcontact;encrypt=false;
spring.datasource.username=virat
spring.datasource.password=robox
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

# enable so all thing like th:block or session.removeAttribute work
spring.thymeleaf.enabled=true

#need when using spring-security
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


#Multipart file for image upload 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#acutator
management.endpoint.health.show-details=always
#if you don't want to go with /actuator
management.endpoints.web.base-path=/actuator-path-change